<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
        
        /* Estilo para o corpo do documento */
        body {
            color: azure;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-family: 'Poppins', cursive;
        }
        
        /* Estilo para a saudação */
        .greetings {
            font-size: 6rem;
            font-weight: 900;
            text-align: center;
        }
        
        .greetings > span {
            animation: glow 2.5s ease-in-out infinite;
        }
        
        /* Animação para destacar as letras */
        @keyframes glow {
            0%, 100% {
                color: #ad0707;
                text-shadow: 0 0 12px #3d0101, 0 0 50px #d63939, 0 0 100px #d63939;
            }
            10%, 90% {
                color: #111;
                text-shadow: none;
            }
        }
        
        /* Definição de atraso para cada letra */
        .greetings > span:nth-child(2) {
            animation-delay: .2s;
        }
        
        .greetings > span:nth-child(3) {
            animation-delay: .4s;
        }
        
        .greetings > span:nth-child(4) {
            animation-delay: .6s;
        }
        
        .greetings > span:nth-child(5) {
            animation-delay: .8s;
        }
        
        /* Estilo para a descrição */
        .description {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* Estilo para o botão */
        .button a {
            text-decoration: none;
            font-size: 1rem;
            color: #111;
        }
        
        /* Estilos responsivos */
        @media screen and (max-width: 574px) {
            .greetings {
                font-size: 3rem;
                font-weight: 500;
            }
            
            .description {
                font-size: 1rem;
            }
            
            .button a {
                font-size: .5rem;
            }
        }
    </style>
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body class="container">
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>F</span>
        <span>O</span>
        <span>F</span>
        <span>I</span>
        <span>N</span>
    </div>
    <div class="description">
        <span>Tenho um presente pra você S2</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Abre aqui ❤</a>
        </button>
    </div>
</body>
</html>
